[tox]
minversion = 1.6
envlist = linters, py3
skipsdist = True

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
setenv   =
    PYTHONPATH = /usr/lib/python3/dist-packages{:}{toxinidir}

basepython = python3

[testenv:linters]
# Add dependencies here since other jobs use python2 and zuul requires
# python3.
deps =
     # ansible-lint brings in the latest version of ansible, but we
     # keep this in sync with what Zuul uses so we don't allow though
     # things from a later ansible that would actually fail in
     # production.
     #
     # https://github.com/ansible-community/ansible-lint/issues/1795
     flake8
commands =
  flake8

     [flake8]
show-source = True
exclude = .tox,.test
# These are ignored intentionally in openstack-infra projects;
# please don't submit patches that solely correct them or enable them.
ignore = E125,E129,E402,H,W503

[testenv:py3]
deps =
     stestr>=2.2.0
     mock
basepython = python3
commands = stestr run --slowest {posargs}
